{
  "name": "Suraj Pandit - Full-Stack Developer",
  "short_name": "Suraj Pandit",
  "description": "Full-Stack Developer - Creating innovative digital solutions with modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/portfolio image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/public/portfolio image.JPG",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}